xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/temp/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/projectv/project.ucf" -p xc3s1000-ft256-4 "project.ngc" project.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -t 1 project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf 
bitgen -intstyle ise -f project.ut project.ncd 
