Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc C:/Documents and
Settings/Administrator/Desktop/papa/ask6_2bv/ask6_2b.ucf -p xc3s1000-ft256-4
ask6_2b.ngc ask6_2b.ngd

Reading NGO file "C:/Documents and
Settings/Administrator/Desktop/papa/ask6_2b/ask6_2b.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Documents and
Settings/Administrator/Desktop/papa/ask6_2bv/ask6_2b.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 77856 kilobytes

Writing NGD file "ask6_2b.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ask6_2b.bld"...
