net clk loc=t9;
net reset loc=k4;
net freeze loc=k3;
net left<6> loc=h14;
net left<5> loc=m4;
net left<4> loc=p1;
net left<3> loc=n3;
net left<2> loc=m15;
net left<1> loc=h13;
net left<0> loc=g16;
net right<6> loc=e2;
net right<5> loc=e1;
net right<4> loc=f3;
net right<3> loc=f2;
net right<2> loc=g4;
net right<1> loc=g3;
net right<0> loc=g1;
net msled<9> loc=l5;
net msled<8> loc=n2;
net msled<7> loc=m3;
net msled<6> loc=n1;
net msled<5> loc=t13;
net msled<4> loc=l15;
net msled<3> loc=j13;
net msled<2> loc=h15;
net msled<1> loc=j16;
net msled<0> loc=j14;
