//! **************************************************************************
// Written by: Map O.40d on Thu Jul 15 13:57:01 2021
//! **************************************************************************

SCHEMATIC START;
COMP "s<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "s<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "s<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "s<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "s<4>" LOCATE = SITE "T13" LEVEL 1;
COMP "dip<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "s<5>" LOCATE = SITE "L15" LEVEL 1;
COMP "dip<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "s<6>" LOCATE = SITE "J13" LEVEL 1;
COMP "dip<2>" LOCATE = SITE "H1" LEVEL 1;
COMP "s<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "dip<3>" LOCATE = SITE "H3" LEVEL 1;
COMP "dip<4>" LOCATE = SITE "G2" LEVEL 1;
COMP "dip<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "dip<6>" LOCATE = SITE "K16" LEVEL 1;
COMP "dip<7>" LOCATE = SITE "F15" LEVEL 1;
SCHEMATIC END;

