xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1/b2d.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1/b2d.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1/b2d.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1/b2d.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1/b2d.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1/b2d.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1/b2d.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1/b2d.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1v/ask6_1.ucf" -p xc3s1000-ft256-4 "b2d.ngc" b2d.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o b2d_map.ncd b2d.ngd b2d.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1v/ask6_1.ucf" -p xc3s1000-ft256-4 "b2d.ngc" b2d.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o b2d_map.ncd b2d.ngd b2d.pcf 
par -w -intstyle ise -ol high -t 1 b2d_map.ncd b2d.ncd b2d.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml b2d.twx b2d.ncd -o b2d.twr b2d.pcf 
bitgen -intstyle ise -f b2d.ut b2d.ncd 
bitgen -intstyle ise -f b2d.ut b2d.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/ask6_1v/ask6_1.ucf" -p xc3s1000-ft256-4 "b2d.ngc" b2d.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o b2d_map.ncd b2d.ngd b2d.pcf 
par -w -intstyle ise -ol high -t 1 b2d_map.ncd b2d.ncd b2d.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml b2d.twx b2d.ncd -o b2d.twr b2d.pcf 
