xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2av/ask6_2a.ucf" -p xc3s1000-ft256-4 "ask6_2a.ngc" ask6_2a.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o ask6_2a_map.ncd ask6_2a.ngd ask6_2a.pcf 
par -w -intstyle ise -ol high -t 1 ask6_2a_map.ncd ask6_2a.ncd ask6_2a.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ask6_2a.twx ask6_2a.ncd -o ask6_2a.twr ask6_2a.pcf 
bitgen -intstyle ise -f ask6_2a.ut ask6_2a.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2av/ask6_2a.ucf" -p xc3s1000-ft256-4 "ask6_2a.ngc" ask6_2a.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o ask6_2a_map.ncd ask6_2a.ngd ask6_2a.pcf 
par -w -intstyle ise -ol high -t 1 ask6_2a_map.ncd ask6_2a.ncd ask6_2a.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ask6_2a.twx ask6_2a.ncd -o ask6_2a.twr ask6_2a.pcf 
bitgen -intstyle ise -f ask6_2a.ut ask6_2a.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2av/ask6_2a.ucf" -p xc3s1000-ft256-4 "ask6_2a.ngc" ask6_2a.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o ask6_2a_map.ncd ask6_2a.ngd ask6_2a.pcf 
par -w -intstyle ise -ol high -t 1 ask6_2a_map.ncd ask6_2a.ncd ask6_2a.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ask6_2a.twx ask6_2a.ncd -o ask6_2a.twr ask6_2a.pcf 
bitgen -intstyle ise -f ask6_2a.ut ask6_2a.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2av/ask6_2a.ucf" -p xc3s1000-ft256-4 "ask6_2a.ngc" ask6_2a.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o ask6_2a_map.ncd ask6_2a.ngd ask6_2a.pcf 
par -w -intstyle ise -ol high -t 1 ask6_2a_map.ncd ask6_2a.ncd ask6_2a.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ask6_2a.twx ask6_2a.ncd -o ask6_2a.twr ask6_2a.pcf 
bitgen -intstyle ise -f ask6_2a.ut ask6_2a.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2av/ask6_2a.ucf" -p xc3s1000-ft256-4 "ask6_2a.ngc" ask6_2a.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o ask6_2a_map.ncd ask6_2a.ngd ask6_2a.pcf 
par -w -intstyle ise -ol high -t 1 ask6_2a_map.ncd ask6_2a.ncd ask6_2a.pcf 
bitgen -intstyle ise -f ask6_2a.ut ask6_2a.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2av/ask6_2a.ucf" -p xc3s1000-ft256-4 "ask6_2a.ngc" ask6_2a.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o ask6_2a_map.ncd ask6_2a.ngd ask6_2a.pcf 
par -w -intstyle ise -ol high -t 1 ask6_2a_map.ncd ask6_2a.ncd ask6_2a.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ask6_2a.twx ask6_2a.ncd -o ask6_2a.twr ask6_2a.pcf 
bitgen -intstyle ise -f ask6_2a.ut ask6_2a.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.xst" -ofn "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2a/ask6_2a.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Documents and Settings/Administrator/Desktop/papa/ask6_2av/ask6_2a.ucf" -p xc3s1000-ft256-4 "ask6_2a.ngc" ask6_2a.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o ask6_2a_map.ncd ask6_2a.ngd ask6_2a.pcf 
par -w -intstyle ise -ol high -t 1 ask6_2a_map.ncd ask6_2a.ncd ask6_2a.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ask6_2a.twx ask6_2a.ncd -o ask6_2a.twr ask6_2a.pcf 
bitgen -intstyle ise -f ask6_2a.ut ask6_2a.ncd 
