<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/Administrator/Desktop/papa/ask7/topsv/bin_2_7.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/Administrator/Desktop/papa/ask7/topsv/bin_2_led.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/Administrator/Desktop/papa/ask7/topsv/cnt25.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/Administrator/Desktop/papa/ask7/topsv/cnt7b.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/Administrator/Desktop/papa/ask7/topsv/ms_stopwatch.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/Administrator/Desktop/papa/ask7/topsv/secondcounter.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/Administrator/Desktop/papa/ask7/topsv/stopwatch.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1693" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Documents and Settings/Administrator/Desktop/papa/ask7/topsv/tops.v\&quot; into library work</arg>
</msg>

</messages>

