MO tops NULL ../topsv/tops.v vlg1E/tops.bin 1626694815
MO bin_2_7 NULL ../topsv/bin_2_7.v vlg14/bin__2__7.bin 1626694815
MO secondcounter NULL ../topsv/secondcounter.v vlg7C/secondcounter.bin 1626694815
MO cnt125 NULL ../topsv/cnt7b.v vlg29/cnt125.bin 1626694815
MO tenthsofseconds NULL ../topsv/secondcounter.v vlg52/tenthsofseconds.bin 1626694815
MO OneHertz NULL ../topsv/cnt25.v vlg23/_one_hertz.bin 1626694815
MO cnt25 NULL ../topsv/cnt25.v vlg6C/cnt25.bin 1626694815
MO TenHertz NULL ../topsv/cnt7b.v vlg10/_ten_hertz.bin 1626694815
MO ms_stopwatch NULL ../topsv/ms_stopwatch.v vlg0C/ms__stopwatch.bin 1626694815
MO cnt7b NULL ../topsv/cnt7b.v vlg32/cnt7b.bin 1626694815
MO cnt8b NULL ../topsv/cnt25.v vlg37/cnt8b.bin 1626694815
MO singleseconds NULL ../topsv/secondcounter.v vlg55/singleseconds.bin 1626694815
MO bin_2_led NULL ../topsv/bin_2_led.v vlg7E/bin__2__led.bin 1626694815
MO stopwatch NULL ../topsv/stopwatch.v vlg1D/stopwatch.bin 1626694815
